//كاتاكوري
#include <iostream>
using namespace std;
// انشأنا كلاس 
class list{
    //انشأنا تركيب داخل الكلاس
struct node // انشانا عقده داخل التركيب 
{
    int value;
    node* ncxt;
};
// اي انه الحين ماهو مؤشر لمكان هاذا المؤشر بايكون راس القائمه[NULL]عرفنا مؤشر من نوع العقده التي سويناها وساويناه بـ
node* head=NULL;
public://يكون عامpublicاي شي نكتبه بعد 

void pushRight(int data)//داله الاضافه من السار
{
node* newnode=new node; //انشاعفده جديده
 node* last; //تعريف مؤشر من نوع نود فايدنه يتحرك لين يوصل نهايه القائمه
newnode->value=data; //ساويمنا القيمه الي في العقده الجديده بل بينات الي با يرسلها المستخدم
if(head==NULL){//NULL= شرط بايتحقق في اول اضافه عندما يكون الراس 
head = newnode;// هنا ساوينا الراس بالعقده الجديده
newnode->ncxt=NULL;// NULLساوينا النكست حق النود الجديده بـ
}
else {
last=head;//هنا ساوينا المؤشر الي بايتحرك الى نهاية القائمه براس القائمه
while(last->ncxt!=NULL){//شرط الدواره اذا وصل المؤشو الى نهايه الهايه القائمه وقف
    last=last->ncxt;//وهاكذا يكون وصل الى نهاية القائمهNULL=هنا بايكون المؤشر يساوي العنوان الي هو مؤشر ليه الى ان يصير العنوان الي هو مؤشو ليه
}
//بعدما يصل المؤشو هاذا الى نهاية القائمه نخليه يؤشر الى النود الجديده
last->ncxt=newnode;//هنا ساوينا النكست حق المؤشر بالنود الجديده 
newnode->ncxt=NULL;//NULLوهنا ساوينا المكست حق النود الجديده بـ
}
}
void pushLeft(int data)//داله الاضافه من اليمين
{
node* newnode=new node;//هنا عرفمنا نود جديده
newnode->value=data;//ساويمنا القيمه الي في العقده الجديده بل بينات الي با يرسلها المستخدم
if(head==NULL){//NULL= شرط بايتحقق في اول اضافه عندما يكون الراس 
head = newnode;// هنا ساوينا الراس بالعقده الجديده
newnode->ncxt=NULL; //NULLساوينا النكست حق النود الجديده بـ
}
else{
    //من اليمين يعني نسوي نود تكون فبل الراس وبعد ذالك نرجع الراس للبدايه
newnode->ncxt=head; //هنا ساوينا النكست حق النود الجديده بل راس اي انه صار ياشر للراس
head=newnode;//هنا ساوينا الراس بل نود الجديده عشان يضل الراس في مقدمه القائمه
}

}
void puchNcxt(int n,int data)//  داله الاضافه من بعد عقده معينه تستقبل قيمنين قيمه النود الي بانضيف بعدها وقيمه النود الجديده
{
node* newnode=new node;//هنا عرفمنا نود جديده
newnode->value=data;//ساويمنا القيمه الي في العقده الجديده بل بينات الي با يرسلها المستخدم
if(head==NULL)cout<<"list is empty";//هنا نفس الشرط الي في الدوالسابقه لاكنا هنا بانقه ان القائمه فاضيه
else{
    node* crrz=head;// هنا عرفنا مؤشر من نوع نود وساوناه بل راس
    while(crrz->value!=n)//شرط الدواره اذا صارت القيمه حق الؤشر التي تساوي قيمه النود الي بانضيف بعدها وقف
    {
        crrz=crrz->ncxt;//هنا المؤشر بايتنقل بين العقد الى ان يختل الشرط
    }
    //بعد مايختل الشرط با يكون المؤشر في العقده التي بانضيف فيها
    newnode->ncxt=crrz->ncxt;// Crrzهنا ساوينا النكسن حق النود الجديده بالنكسن حق المؤشر  اي النود الجديده صارت تاشر الى المكان الذي  ياشر اليه المؤشر
    crrz->ncxt=newnode;// يساوي النود الجديده اي انه صار ياشر للنود الجديدهcrrzوهنا ساوينا النكست حق المؤشر 

}


}
void popRight()//داله الحذف من اليمين
{
if(head==NULL){
cout<<"\nlist is empty\n";//اي ان القائمه فاضيه يقول انها فاضيه NULLهنا فيه شرط اذا كان الراس 
}
else{
node * crr1=head->ncxt; //هنا عرفنا مؤشر من نوع مود وساويناه بنكست الراس اي العقده الثانيه
node* crr2=head;// هنا عرفنا مؤشر ثاني وساويناه بل راس اي العقده الاولا
// احنا نريد من هاذه الداله تحذف اخر عقده في القائمه
while(crr1->ncxt!=NULL)// NULLشرط الدواره اذاوصل المؤشر الى اخر عقده وقف اخر عقده اي النكست حقها يساوي 
{
  crr1=crr1->ncxt;// هنا بايضل هاذا المؤشر يتحرك من ثاني عقده الى اخر عقده اي لين يخنل الشرط
  crr2=crr2->ncxt; // هنا هاذا المؤشر بايتحرك من اول عقده الى قبل اخر عقده اي لين يختل الشرط
}
//نتائج الدواره بايكون المؤشر الول في اخر عقده والثاني في قبل اخر عقده
crr2->ncxt=NULL; // اي انها لم تعد تاشر للعقده الاخره اذا هي صارت العقده الاخيرهNULLهنا النكست حق العقد التي فبل الاخيره باتساوي 
delete crr1;//هنا بانحذف العقده الي كانت الاخره وفصلناها 
}
}
void popLeft()//دالة الحذف من اليسار
{
    if(head==NULL)cout<<"\nlist is empty\n";//اي ان القائمه فاضيه يقول انها فاضيه NULLهنا فيه شرط اذا كان الراس 
    else {
        node * crr=head; // هنا عرفنا مؤشر من نوع نود ساويناه بل راس
      head= head->ncxt;// هنا ساوينا الراس بل نكست حق الراس اي قدمنا الراس ال العقده الثانيه وبذابك صارت هي العقده الاولا الجديده
      delete crr; //هنا حذفما العقده الي كانت الاوله سابقا
    }

}
void popAny(int data)//هاذه الداله تحذف من  اي عقده تريد تستقبل قيمه العقده المراد حذفها
{
if(head ==NULL)cout<<"list is empty";//اي ان القائمه فاضيه يقول انها فاضيه NULLهنا فيه شرط اذا كان الراس 
//الداله ها هاذه بايكون فيها 3 شروط
//  الشرط الاول اذا كانت العقده الي تريد حذفها هي اخر عقده
//الشرط الثاني اذا كانت العقده التي تريد حفذها هي اول عقده 
// الشرط الثالث اذا كانت العقده التي تريد حذفها في النص يعني بين اول عقده واخر عقده
else{
    node* v=head; // ساويناه بل راس[v]هنا عرفنا مؤشر من نوع نود اسمه
    while(v->ncxt!=NULL)v=v->ncxt; // يروح الى اخر نود[v]هنا خلينا الؤشر هاذا الي اسمه
if(v->value==data)//اي تساوي اخر نود [v]الشرط يقول اذا كانت العقده المطلوبه نساوي القيمه حق المؤشر
{
  //اذا تحقق الشرط يعني المطلوب نحذف من الاخير وفيه عندنا داله تحذف من الاخير بانستدعيها 
  popRight();//هنا استدعينا الداله الي تحذف من الاخير
}
else if(head->value==data)// الشرط يقول اذا القيمه حق الراس تساوي قيمه العقده الي مطلوب حذها 
{
//اذا تحفف الشرط يعني نريد الحذف من البدايه وعندنا داله تحذف من البدايه بانستدعيها
popLeft();// هنا استدعينا الدايه التي تحذف من البدايه

}
else// اذا ماتحفف الشرطين السابفين يعني ان العقده المراد حذفها في النص هنا سيتم الحذف اذا كان في النص
{
  // الحيمن نردي مؤشر يؤشر الى العقده المراد حذفها ومؤشر اخر ياشر الى العقده التي فبل العقهد المراد حذفها
node* f1=head->ncxt;// هنا عرفنا مؤشر من نوع نود تساوي نكست الراس اي تساوي العقده الثانيه
node*f2=head;// هنا عرفنا مؤشر يساوي الراس اي العقده الاوله
while(f1->value!=data)// قيمه العقده المراد حذفها وقف=f1شرط الدواره يقول اذا صاره قيمه المؤشر 
{
  f1=f1->ncxt;//هنا المؤشر بايستمر في التحرك حتى يصل الى العقده المراد حذفها

  f2=f2->ncxt;// هنا المؤشر بايتحرك الى قبل العقده المراد حذفها
}
//العقده التي قبل العقده المراد حذفها=f2العقده المراد حذفهاو المؤشر=f1ناتج الدواره المؤشر
f2->ncxt=f1->ncxt;// هنا النكست حق المؤشر الثاني يساوي النكست حق المؤشر الاول
//يعني العقده الي قبل العقده الي بانحذفها صارت مؤشره الى العقده  التي تاشر اليها العقده التي بانحذفها عشان ماتنهدم القائمه بعد الحذف
delete f1;//هنا نحذف العقده المطلوبه من دون اي مشاكل 

}

}

}
void prlist()//هنا دالة الطباعه
{
    node* crr=head;// عرفنا مؤشر من نوع نود ساويناه بل راس 
    cout<<"[ ";
    while(crr->ncxt!=NULL)//وقفNULLشرط الدواره يقول اذا صار المؤشر ياشر الى
    {
      cout<<crr->value<<" ";//هنا نطبع القيمه حق المؤشر
      crr=crr->ncxt;// هنا نحرك المؤشر العقده التي بعد
    }
    cout<<crr->value<<" ]";//وهنا با يطبع اخر قيمه في القائمه لان شرط الدواره بايختل في اخر عقده 
}
};
int main()
{
    list op;
    op.pushLeft(11);
    op.pushLeft(12);
    op.pushLeft(13);
    op.puchNcxt(11,5);
    op.pushRight(70);
op.puchNcxt(13,99);
op.popLeft();
op.pushLeft(50);
op.popRight();


    op.prlist();
return 0;
  
}
